# mircoservices

./: .gitignore  ReadMe.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
auth-service/: build.gradle
authentication-service/: Readme.md  build.gradle
authentication-service/src/main/java/com/bk/ms/auth/config/: MyCustomSecurityFilter.java  SecurityTempConfig.java
authentication-service/src/main/java/com/bk/ms/auth/service/: LdapService.java
authentication-service/src/main/java/com/bk/ms/auth/web/: TestHarness.java
authentication-service/src/main/java/com/bk/ms/authn/: AuthServiceApplication.java
authentication-service/src/main/java/com/bk/ms/authn/config/: MyCustomSecurityFilter.java  SecurityTempConfig.java
authentication-service/src/main/java/com/bk/ms/authn/service/: LdapService.java
authentication-service/src/main/java/com/bk/ms/authn/web/: TestHarness.java
authentication-service/src/main/resources/: admin-group.ldif  application.yaml  base-groups.ldif  user.ldif
booking-engine/: build.gradle
config-server/: build.gradle
config-server/src/main/java/com/bk/ms/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/config/: application.yaml  auth-service.yaml  authentication-service.yaml  inventory-service-dev.yaml  inventory-service.yaml  order-service.yaml
config-server/src/test/java/com/bk/ms/configserver/: ConfigServerApplicationTests.java
configurations/: application.yaml
demo-auth-server/: build.gradle
demo-auth-server/src/main/java/com/bk/ms/auth/: AuthServerApplication.java
demo-kafka-consumer/: build.gradle
demo-kafka-windows/: build.gradle
demo-kafka-windows/src/main/java/com/bk/ms/kafka/windows/: KafkaWindowApplication.java
demo-kafka-windows/src/main/java/com/bk/ms/kafka/windows/config/: LoggingStringDeserializer.java  LoggingStringSerde.java  LoggingStringSerializer.java  ProducerConfig.java
demo-kafka-windows/src/main/java/com/bk/ms/kafka/windows/service/: AbstractStreamsPropertiesLoader.java  HoppingWindowExample.java  SessionWindowExample.java  SlidingWindowExample.java  StreamExample.java  TumblingWindowExample.java
demo-kafka-windows/src/main/resources/: application-dev.yaml  application.properties  application.yaml  commands.txt  logback.xml
demo-postgres/: build.gradle
demo-postgres/src/main/java/com/bk/ms/db/: DatabaseApplication.java
demo-postgres/src/main/java/com/bk/ms/db/dto/: CountryDto.java
demo-postgres/src/main/java/com/bk/ms/db/entity/: Country.java
demo-postgres/src/main/java/com/bk/ms/db/mapper/: ICountryMapper.java
demo-postgres/src/main/java/com/bk/ms/db/repo/: CountryRepository.java
demo-postgres/src/main/java/com/bk/ms/db/service/: CountryService.java
demo-postgres/src/main/java/com/bk/ms/db/utils/: CountryInitializer.java
demo-postgres/src/main/java/com/bk/ms/db/web/: CountryController.java
demo-postgres/src/main/resources/: application.yaml  logback.xml
demo-rabbitmq/: build.gradle
demo-rabbitmq/src/main/java/com/bk/rabbitmq/amqp/: RabbitMqApplication.java
demo-rabbitmq/src/main/java/com/bk/rabbitmq/amqp/api/: Sender.java
demo-rabbitmq/src/main/java/com/bk/rabbitmq/amqp/config/: RabbitMqConfig.java
demo-rabbitmq/src/main/java/com/bk/rabbitmq/amqp/tut1/: Tut1Receiver.java  Tut1Sender.java
demo-rabbitmq/src/main/java/com/bk/rabbitmq/amqp/tut2/: Tut2Config.java  Tut2Receiver.java  Tut2Sender.java
demo-rabbitmq/src/main/java/com/bk/rabbitmq/amqp/tut3/: Tut3Config.java  Tut3Receiver.java  Tut3Sender.java
demo-rabbitmq/src/main/java/com/bk/rabbitmq/amqp/tut4/: Tut4Config.java  Tut4Receiver.java  Tut4Sender.java
demo-rabbitmq/src/main/java/com/bk/rabbitmq/amqp/tut5/: Tut5Config.java  Tut5Receiver.java  Tut5Sender.java
demo-rabbitmq/src/main/java/com/bk/rabbitmq/amqp/tut6/: Tut6Client.java  Tut6Config.java  Tut6Server.java
demo-rabbitmq/src/main/java/com/bk/rabbitmq/amqp/web/: AmqpController.java
demo-redis/: build.gradle
gateway/: build.gradle
gateway/src/main/java/com/bk/ms/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml  logback.xml
gateway/src/test/java/com/bk/ms/gateway/: GatewayApplicationTests.java
inventory-service/: build.gradle
inventory-service/src/main/java/com/bk/ms/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/bk/ms/inventory/config/: RedisConfig.java
inventory-service/src/main/java/com/bk/ms/inventory/service/: InventoryService.java
inventory-service/src/main/java/com/bk/ms/inventory/web/: TestHarness.java
inventory-service/src/main/resources/: application.yaml
inventory-service/src/test/java/com/bk/ms/inventoryservice/: InventoryServiceApplicationTests.java
oauth2-resource-server1/: build.gradle
oauth2-resource-server1/src/main/java/com/bk/ms/rs1/: ResourceServer1Application.java
oauth2-resource-server1/src/main/java/com/bk/ms/rs1/config/: SecurityConfig.java
oauth2-resource-server1/src/main/java/com/bk/ms/rs1/web/: TestController.java
oauth2-resource-server1/src/main/resources/: application.yml
oauth2-web-client/: build.gradle
oauth2-web-client/src/main/java/com/ms/bk/ms/webapp/: OAuthAuthCodeFlowApplication.java
oauth2-web-client/src/main/java/com/ms/bk/ms/webapp/config/: SecurityConfig.java
oauth2-web-client/src/main/java/com/ms/bk/ms/webapp/web/: UserController.java
oauth2-web-client/src/main/resources/: application.yaml
oauth2-web-client/src/main/resources/static/: index.html
product-service/: build.gradle
product-service/src/main/java/com/bk/ms/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yaml
product-service/src/test/java/com/bk/ms/productservice/: ProductServiceApplicationTests.java
service-registry/: build.gradle
service-registry/src/main/java/com/bk/ms/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yaml  logback.xml
service-registry/src/test/java/com/bk/ms/serviceregistry/: ServiceRegistryApplicationTests.java
(+95 files in other folders)
