javaVersion=21

springBootVersion=3.2.3
springDependencyManagementVersion=1.1.4
springCloudVersion=2023.0.0

logbackCoreVersion=1.3.5
slf4jApiVersion=2.0.4
loki4jLogbackAppenderVersion=1.5.0

lombokVersion=1.18.30
