rootProject.name = 'microservices'


include "config-server"
include "gateway"
include "service-registry"
include "inventory-service"
include "order-service"
include 'models'
include 'demo-rabbitmq'
include 'demo-redis'
include 'demo-postgres'
include 'demo-kafka-producer'
include 'demo-kafka-consumer'
include 'demo-kafka-models'
include 'demo-kafka-windows'
include 'authentication-service'

