
#./kafka-topics.sh --create --topic <topic_name> --bootstrap-server geek-machine:9092
#bootstrap.servers=geek-machine:9092
bootstrap.servers=geek-machine:9092

# Name of our Streams application
application.id=kafka-windows-demo

# Values and Keys will be Strings
default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
default.value.serde=org.apache.kafka.common.serialization.Serdes$IntegerSerde

# Commit at least every second instead of default 30 seconds
commit.interval.ms=1000