plugins {
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
    id "io.freefair.lombok" version "$lombokPluginVersion"
}

dependencies {
    implementation project(":demo-kafka-models")

    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springframework.kafka:spring-kafka'
    implementation "org.apache.kafka:kafka-streams"

    implementation "ch.qos.logback:logback-core:1.5.6"
    implementation "ch.qos.logback:logback-classic:1.5.6"
    implementation "org.slf4j:slf4j-api:2.1.0-alpha1"

    implementation 'org.apache.commons:commons-lang3:3.15.0'



    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
